VITE_APIKEY= AIzaSyDlp36vRxK87Sas9MRR3JeYJQWbcCVJwf0
VITE_AUTHDOMAIN= scriptly-cb2de.firebaseapp.com
VITE_PROJECTID= scriptly-cb2de
VITE_STORAGEBUCKET= scriptly-cb2de.appspot.com
VITE_MESSAGINGSENDERID= 752395566060
VITE_APPID= 1:752395566060:web:386c17948a719b8ed79ec9